
server.port=8092
spring.datasource.url=jdbc:postgresql://dbclases:5432/5to-pi
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update